html,
body,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
 ul,
li, 
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  height: 100%;
  width: 100%;
  font-family: 'PT Sans',
  sans-serif;
}

HTML5 display-role reset for older browsers
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background-image: linear-gradient(to left bottom, #6cf4bb, #24ead6, #00deeb, #00cff7, #4ebff7, #58bff7, #61bff8, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
} 

.all-events-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-container{
  width: 40%;
  height: 60%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.event-image{
  width: 100%;
  height: 95%;
  
}



.score{
  color: rgb(255, 255, 255);
  position: relative;
}

.title{
  height: auto;
  text-align: center;
}

.event-wrapper2{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 0;

}


.time{
  width: auto;
  height: auto;
  text-align: center;
  margin-top: 5px;
  vertical-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.25em;
  font-family: 'Varela Round',
  sans-serif;
}

.event-index-container{
  display: grid;
  grid-template-columns: minmax(20%, 40%) minmax(10%, 100%);
  align-self: center;
  margin-top: 10px;
  border: 1px solid black;

  background-color: rgb(214, 214, 214);

  background-position: center center;
  width: 100%;

}


.event-index-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.event-index-list{
  display:flex;
  flex-direction: column;
  width: 25%;
  
}

.stream-title{
  margin-left: 10px;
  padding-top: 5px;
  height: 40px;
}

.category-titles-container{
  width: 25%
}

.category-titles{
  display: grid;
  grid-template-columns: minmax(20%, 30%) minmax(10%, 100%);
}

.stream-title-text{
  text-align: left;
  /* width: 90%; */
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
}

.modal-button{
  grid-column: 1/3;
  background-color: rgb(31, 131, 170);
  margin-top: 5px;
  border: 1px solid black;
  cursor: pointer;
  font-family: 'PT Sans',
  sans-serif;
  color: white;
}

.prediction-text{
  font-size: 1.25em;
  color: rgb(94, 230, 178)
}

.event-info{
  margin-left: 10px;
}

.event-info-title{
  font-size: 2em;
  margin-bottom: 10px;
  /* left: 15px; */
  /* text-align: center; */
  margin-left: 10px;
  color: rgb(0, 255, 213)
}

.score{
  height:auto;
  width: auto;
  margin-bottom: 5px;
  list-style-type: square;
  left: 15px;
}
.event-info-prediction{
  font-size: 1.1em;
  margin-top: 10px;
}

.modal-close{
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  
}

.x-text{
  color: rgb(255, 255, 255)
  
}

.list-header{
  font-size: 3.25em;
  color: rgb(255, 255, 255);
  text-decoration: underline overline;
  margin-bottom: 15px;
}